# -------------------------------------------------------------------------------
#                      DECOUPLING SIMULATION - INPUT FILE
# -------------------------------------------------------------------------------


# --------------------------------------------------------------
#                      TYPE OF SIMULATION 
# --------------------------------------------------------------

simulate sidebands Hetero Decoupling, weak, reduced


# --------------------------------------------------------------
#                     SIMULATION PARAMETERS
# --------------------------------------------------------------

nspins = 2                                 # number of spins
fidspin = 1                                # spin of which FID is taken
offsetspins = 2                            # spins whose offset is varied to get the offset dependent decoupling profile
pulsespins = 2                             # spins at which pulse is applied, for each has to be given a seperate pulse file
J = 145                                    # coupling strength between two spins in Hz
dwell = 0.0002                             # dwell time in s
T2_time = 0.2
npoints = 5000                             # number of points of the FID
nB1 = 1                                    # number of B1 fields for calculation
theta = 30                                 # +/- theta in percent, for B1 inhomogeneity and for average hamiltonian
noffs = 31                                 # number of calculated offsets
offsrange = -21080, 21080                 # offset range, in which offsets are calculated, in Hz




#---------------------------------------------------------------
#                    SETUP OF PULSE SEQUENCE
#---------------------------------------------------------------


# ------------ PULSE PARAMETERS ------------
rfmaxacq = 10000 7190                     # maximum of rf-amplitude, in Hz, of pulses during acquisition (heteronuclear decoupling)
tpulseacq = 0.05 1.5                      # duration of pulse in ms, of pulses during acquisition (heteronuclear decoupling)


# ------------ USING PULSE FROM BRUKER FILE -------------
filename spin 2 = C:/Users/Lisa/Documents/KIT/WS202324/Pulse/caWURST-2.bruker


# ------------ SUPERCYCLES ------------
# implemented supercycles so far: MLEV4, MLEV8, MLEV16, MLEV64, WALTZ4, WALTZ8, WALTZ16, P5, P7, P9
# first named supercycle is the outer supercycle
supercycle spin 2 = MLEV4 P5


# --------------------------------------------------------------
#                    STARTING MAGNETIZATION
# --------------------------------------------------------------

rhoinit = x                                     # starting magnetization, can be x, y or z


# --------------------------------------------------------------
#         DETERMINE BIGGEST SIDEBAND AND FIT TO AX^2*B
# --------------------------------------------------------------

allJs = 50 75 100 125 150 175 200 225 250       # coupling strength in Hz used for calculation of sidebands dependent on J

