# -------------------------------------------------------------------------------
#                      DECOUPLING SIMULATION - INPUT FILE
# -------------------------------------------------------------------------------


# --------------------------------------------------------------
#                      TYPE OF SIMULATION 
# --------------------------------------------------------------

simulate FID Hetero Decoupling, weak, reduced


# --------------------------------------------------------------
#                     SIMULATION PARAMETERS
# --------------------------------------------------------------

nspins = 2                                 # number of spins
fidspin = 1                                # spin of which FID is taken
offsetspins = 2                            # spins whose offset is varied to get the offset dependent decoupling profile
pulsespins = 2                             # spins at which pulse is applied, for each has to be given a seperate pulse file
J = 145                                    # coupling strength between two spins in Hz
dwell = 0.0002                             # dwell time in s
T2_time = 0.2
npoints = 5000                             # number of points of the FID
nB1 = 1                                    # number of B1 fields for calculation
theta = 30                                 # +/- theta in percent, for B1 inhomogeneity and for average hamiltonian
noffs = 51                                 # number of calculated offsets
offsrange = -30000, 30000                  # offset range, in which offsets are calculated, in Hz




#---------------------------------------------------------------
#                    SETUP OF PULSE SEQUENCE
#---------------------------------------------------------------


# ------------ PULSE PARAMETERS ------------
rfmaxacq = 10000 10150                     # maximum of rf-amplitude, in Hz, of pulses during acquisition (heteronuclear decoupling)
tpulseacq = 0.05 0.5                      # duration of pulse in ms, of pulses during acquisition (heteronuclear decoupling)

pdigits = 1000 1000                        # digits of pulse, necessary for WURST, STUD
bwdth spin 2 = 50000                       # bandwidth for STUD pulse



# ------------ CREATE OTHER PULSES ------------
# implemented pulse for supercycles: GARP, WALTZ4, WALTZ8, WALTZ16, MLEV, DIPSI1, DIPSI2, DIPSI3, SUSAN, STUD, WURST, F1, F2, ..., F10
pulsetype spin 2 = STUD

# ------------ SUPERCYCLES ------------
# implemented supercycles so far: MLEV4, MLEV8, MLEV16, MLEV64, WALTZ4, WALTZ8, WALTZ16, P5, P7, P9
# first named supercycle is the outer supercycle
supercycle spin 2 = MLEV4 P9


# --------------------------------------------------------------
#                    STARTING MAGNETIZATION
# --------------------------------------------------------------

rhoinit = x                                     # starting magnetization, can be x, y or z

