# -------------------------------------------------------------------------------
#                      DECOUPLING SIMULATION - INPUT FILE
# -------------------------------------------------------------------------------


# --------------------------------------------------------------
#                      TYPE OF SIMULATION 
# --------------------------------------------------------------

simulate FID Hetero Decoupling, weak, reduced



# --------------------------------------------------------------
#                     SIMULATION PARAMETERS
# --------------------------------------------------------------

nspins = 2                                 # number of spins
fidspin = 1                                # spin of which FID is taken
offsetspins = 2                            # spins whose offset is varied to get the offset dependent decoupling profile
pulsespins = 2                             # spins at which pulse is applied, for each has to be given a seperate pulse file
J = 145                                    # coupling strength between two spins in Hz
dwell = 0.0002                             # dwell time in s
T2_time = 0.2
npoints = 5000                             # number of points of the FID
nB1 = 1                                    # number of B1 fields for calculation
theta = 30                                 # +/- theta in percent, for B1 inhomogeneity and for average hamiltonian
noffs = 31                                 # number of calculated offsets
offsrange = -5000, 5000                  # offset range, in which offsets are calculated, in Hz




#---------------------------------------------------------------
#                    SETUP OF PULSE SEQUENCE
#---------------------------------------------------------------


# ------------ PULSE PARAMETERS ------------
rfmaxacq = 0 10000                      # maximum of rf-amplitude, in Hz, of pulses during acquisition (heteronuclear decoupling)
tpulseacq = 0 0.05                      # duration of pulse in ms, of pulses during acquisition (heteronuclear decoupling)

# ------------ USING PULSE FROM BRUKER FILE -------------
filename spin 2 = C:/Users/user/cw.bruker                     


# --------------------------------------------------------------
#                    STARTING MAGNETIZATION
# --------------------------------------------------------------

rhoinit = x                                     # starting magnetization, can be x, y or z

