# -------------------------------------------------------------------------------
#                      DECOUPLING SIMULATION - INPUT FILE
# -------------------------------------------------------------------------------


# --------------------------------------------------------------
#                      TYPE OF SIMULATION 
# --------------------------------------------------------------


# only one simulation of each type can be done each run

# simulate magnetization pulse seq of spin 2
# simulate magnetization pulse acq of spin 2
# simulate magnetization pulse hom of spin 1


# simulate FID Sequence, weak
# simulate FID Sequence, strong

# simulate FID Sequence bilevel, weak, 2
# simulate FID Sequence bilevel, strong, 2

# simulate FID Sequence, Hetero Decoupling, weak
# simulate FID Sequence, Hetero Decoupling, strong
# simulate FID Sequence, Hetero Decoupling bilevel, weak 2
# simulate FID Sequence, Hetero Decoupling bilevel, strong 2

simulate FID Hetero Decoupling, weak, reduced
# simulate FID Hetero Decoupling, weak
# simulate FID Hetero Decoupling, strong

# simulate FID Hetero Decoupling bilevel, weak, reduced, 2
# simulate FID Hetero Decoupling bilevel, weak, 2
# simulate FID Hetero Decoupling bilevel, strong, 4

# simulate FID Homo Decoupling, weak
# simulate FID Homo Decoupling, strong

# simulate FID Homo Decoupling, Hetero Decoupling, weak
# simulate FID Homo Decoupling, Hetero Decoupling, strong

# xi 80


# simulate sidebands Hetero Decoupling, weak, reduced
# simulate sidebands Hetero Decoupling, bilevel, weak, reduced, 4



# simulate Waugh simple pulse seq of spin 2
# simulate Waugh simple pulse acq of spin 2
# simulate Waugh simple pulse hom of spin 1


# --------------------------------------------------------------
#                     SIMULATION PARAMETERS
# --------------------------------------------------------------

nspins = 2                                 # number of spins
fidspin = 1                                # spin of which FID is taken
offsetspins = 2                            # spins whose offset is varied to get the offset dependent decoupling profile
pulsespins = 2                             # spins at which pulse is applied, for each has to be given a seperate pulse file
J = 145                                    # coupling strength between two spins in Hz
dwell = 0.0002                             # dwell time in s
T2_time = 0.05
npoints = 5000                             # number of points of the FID
nB1 = 1                                    # number of B1 fields for calculation
theta = 30                                 # +/- theta in percent, for B1 inhomogeneity and for average hamiltonian
noffs = 31                                 # number of calculated offsets
offsrange = -37740, 37740                  # offset range, in which offsets are calculated, in Hz




#---------------------------------------------------------------
#                    SETUP OF PULSE SEQUENCE
#---------------------------------------------------------------


# ------------ PULSE PARAMETERS ------------
rfmaxseq = 10000 10000                     # maximum of rf-amplitude, in Hz, of pulses applied before FID is acquired
rfmaxacq = 10000 16500                     # maximum of rf-amplitude, in Hz, of pulses during acquisition (heteronuclear decoupling)
rfmaxhom = 234 234                         # maximum of rf-amplitude, in Hz, of pulses for homonuclear decoupling
tpulseseq = 0.025 0.025                    # duration of pulse in ms, of pulses applied before FID is acquired
tpulseacq = 0.05 58.2                      # duration of pulse in ms, of pulses during acquisition (heteronuclear decoupling)
tpulsehom = 10 10                          # duration of pulse in ms, of pulses for homonuclear decoupling

pdigits = 1000 1000                        # digits of pulse, necessary for WURST, STUD
bwdth spin 2 = 50000                       # bandwidth for STUD pulse
n (WURST) spin 2 = 40                      # for WURST pulse
k (WURST) spin 2 = 35000000                # for WURST pulse, sweep rate in Hz s^-1


# ------------ HOMONUCLEAR DECOUPLING ------------
dchunk = 1                                 # will be devided by J ---> dchunk = 0.5 equals dchunk = 1/(2*J)


# ------------ WAUGH CRITERION ------------
eps = 1.0                                  # epsilon used to calculate the slope of lambda, necessary for the simple waugh criterion, in Hz



# ------------ USING PULSE FROM BRUKER FILE -------------
# filename spin 1 = C:/Users/user/Rsnob_shifted.xyzgt                      # tpulse=10 ms, rfmax=234 Hz
# filename spin 2 = C:/Users/user/Rsnob_shifted.xyzgt                      # tpulse=10 ms, rfmax=234 Hz
# filename spin 2 = C:/Users/user/BUSS.bruker                              # tpulse=123.2 ms, rfmax=14000 Hz
# filename spin 1 = C:/Users/user/cw.bruker
# filename spin 2 = C:/Users/user/caWURST-2.bruker                         # tpulse=1.5 ms, rfmax=7190 Hz
filename spin 2 = C:/Users/user/BROCODE_N1_1.bruker                        # tpulse=128 ms, rfmax=7500 Hz
# filename spin 2 = C:/Users/user/BROCODE_N4_1.bruker C:/Users/Lisa/Documents/KIT/WS202324/Pulse/BROCODE/BROCODE_N4_2.bruker C:/Users/Lisa/Documents/KIT/WS202324/Pulse/BROCODE/BROCODE_N4_3.bruker C:/Users/Lisa/Documents/KIT/WS202324/Pulse/BROCODE/BROCODE_N4_4.bruker      # tpulse=128ms, rfmax=7500 


# ------------ CREATE OTHER PULSES ------------
# implemented pulse for supercycles: GARP, WALTZ4, WALTZ8, WALTZ16, MLEV, DIPSI1, DIPSI2, DIPSI3, SUSAN, STUD, WURST, F1, F2, ..., F10
# pulsetype spin 2 = STUD



# ------------ SUPERCYCLES ------------
# implemented supercycles so far: MLEV4, MLEV8, MLEV16, MLEV64, WALTZ4, WALTZ8, WALTZ16, P5, P7, P9
# first named supercycle is the outer supercycle
# supercycle spin 2 = MLEV4 P5


# --------------------------------------------------------------
#                    STARTING MAGNETIZATION
# --------------------------------------------------------------

rhoinit = x                                     # starting magnetization, can be x, y or z
# rhoinit = z


# --------------------------------------------------------------
#         DETERMINE BIGGEST SIDEBAND AND FIT TO AX^2*B
# --------------------------------------------------------------

allJs = 50 75 100 125 150 175 200 225 250       # coupling strength in Hz used for calculation of sidebands dependent on J


