# -------------------------------------------------------------------------------
#                      DECOUPLING SIMULATION - INPUT FILE
# -------------------------------------------------------------------------------


# --------------------------------------------------------------
#                      TYPE OF SIMULATION 
# --------------------------------------------------------------


simulate FID Hetero Decoupling bilevel, weak, reduced, 4
xi 80


# --------------------------------------------------------------
#                     SIMULATION PARAMETERS
# --------------------------------------------------------------

nspins = 2                                 # number of spins
fidspin = 1                                # spin of which FID is taken
offsetspins = 2                            # spins whose offset is varied to get the offset dependent decoupling profile
pulsespins = 2                             # spins at which pulse is applied, for each has to be given a seperate pulse file
J = 145                                    # coupling strength between two spins in Hz
dwell = 0.0002                             # dwell time in s
T2_time = 0.05
npoints = 5000                             # number of points of the FID
nB1 = 1                                    # number of B1 fields for calculation
theta = 30                                 # +/- theta in percent, for B1 inhomogeneity and for average hamiltonian
noffs = 31                                 # number of calculated offsets
offsrange = -50000, 50000                  # offset range, in which offsets are calculated, in Hz




#---------------------------------------------------------------
#                    SETUP OF PULSE SEQUENCE
#---------------------------------------------------------------


# ------------ PULSE PARAMETERS ------------
rfmaxacq = 10000 16500                     # maximum of rf-amplitude, in Hz, of pulses during acquisition (heteronuclear decoupling)
tpulseacq = 0.05 58.2                      # duration of pulse in ms, of pulses during acquisition (heteronuclear decoupling)


# ------------ USING PULSE FROM BRUKER FILE -------------
# filename spin 2 = C:/Users/user/BROCODE_N1_1.bruker
filename spin 2 = C:/Users/user/BROCODE_N4_1.bruker C:/Users/Lisa/Documents/KIT/WS202324/Pulse/BROCODE/BROCODE_N4_2.bruker C:/Users/user/BROCODE_N4_3.bruker C:/Users/user/BROCODE_N4_4.bruker      # tpulse=128ms, rfmax=7500 


# --------------------------------------------------------------
#                    STARTING MAGNETIZATION
# --------------------------------------------------------------

rhoinit = x                                     # starting magnetization, can be x, y or z
